 server {
    listen       9996;
    listen  [::]:9996;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /pdgt {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /usr/share/nginx/html/pdgt/;
        index index.html;
        try_files $uri $uri/ /pdgt/$uri /pdgt/index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /apis {
        proxy_pass http://pidugt.cdpidu.org.cn;
        break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}